/**
 * Cloudflare Worker config for the OpenNext-built Next.js app.
 * Docs: https://opennext.js.org/cloudflare/get-started
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bgycc-admin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }
  // Add bindings as needed, e.g.:
  // "kv_namespaces": [{ "binding": "NEXT_INC_CACHE_KV", "id": "<kv-id>" }],
  // "r2_buckets":   [{ "binding": "ASSETS_BUCKET",     "bucket_name": "..." }]
}
